# Syntax Highlighting Colors
fish_color_normal B4BDC3
fish_color_command 66A5AD
fish_color_keyword CF86C1
fish_color_quote B77E64
fish_color_redirection B4BDC3
fish_color_end E8838F
fish_color_error de6e7c
fish_color_param 7847bd
fish_color_comment 888F94
fish_color_selection --background=3D4042
fish_color_search_match --background=3D4042
fish_color_operator 8BAE68
fish_color_escape CF86C1
fish_color_autosuggestion 888F94

# Completion Pager Colors
fish_pager_color_progress 8BAE68
fish_pager_color_prefix 66A5AD
fish_pager_color_completion B4BDC3
fish_pager_color_description 8BAE682
fish_pager_color_selected_background --background=3D4042
